# hoydia-added

./: readme.md
backend/hoydia - default setting - built/: .gitignore  build.gradle  settings.gradle
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/: HoydiaApplication.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/client/: ClientGoogle.java  ClientKakao.java  ClientProxy.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/config/auth/: AuthToken.java  AuthTokenProvider.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/config/auth/dto/: OAuthAttributes.java  SessionUser.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/controller/: AuthController.java  DiaryController.java  FileController.java  MatchedNoteController.java  MatchingNoteController.java  NoteController.java  NoticeController.java  PageController.java  RandomMatchingController.java  StickerController.java  TestController.java  UserController.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/controller/config/: SwaggerConfig.java  WebConfig.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/controller/dto/: MessageResponseDto.java  ResultDto.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/domain/: Content.java  Diary.java  File.java  Font.java  Gender.java  MatchingNote.java  Note.java  Notice.java  Page.java  Platform.java  ProviderType.java  Role.java  Sticker.java  Style.java  Title.java  User.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  FileDto.java  GoogleUserResponse.java  KakaoUserResponse.java  LoginResponse.java  MessageResponseDto.java  OauthTokenDto.java  ResultDto.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/exception/: EmptyFileException.java  FileUploadFailedException.java  InvalidApproachException.java  LoginException.java  TokenValidFailedException.java  UnauthorizedException.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/repository/: DiaryRepository.java  FileRepository.java  MatchingNoteRepository.java  NoteRepository.java  NoticeRepository.java  PageRepository.java  StickerRepository.java  UserRepository.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/service/: AwsS3Service.java  DiaryService.java  FileService.java  GoogleAuthService.java  JwtService.java  KakaoAuthService.java  MatchingNoteService.java  MatchingService.java  NoteService.java  NoticeService.java  PageService.java  StickerService.java  UserService.java
backend/hoydia - default setting - built/src/main/java/com/ssafy/hoydia/util/: CommonUtils.java  JwtHeaderUtil.java  SHA256.java
backend/hoydia - default setting - built/src/main/resources/: application-aws.properties  application-oauth.properties  application.properties
backend/hoydia - default setting - built/src/main/resources/templates/: index.html
backend/hoydia - default setting - built/src/test/java/com/ssafy/hoydia/: HoydiaApplicationTests.java
docs/: API.md  ERD.md  prototype.md  아키텍처.md  오이디아_스토리보드.pptx  컨벤션.md
exec/: Hoydia_포팅메뉴얼.docx  hoydia_dump.sql
frontend/: .eslintrc.json  package.json  (+1 more)
(+58 files in other folders)
