# DB Source UR
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/hoydia_demo?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hoydia_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect // ddl-auto create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# logging
logging.level.org.hibernate.SQL = debug

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.auth.tokenSecret = temporarysecrettemporarysecrettemporarysecret
app.auth.tokenExpiry = 3333333333

<<<<<<< Updated upstream
spring.profiles.include = aws

##AWS S3
# AWS Account Credentials (AWS access key)
cloud.aws.credentials.accessKey=${S3.ACCESSKEY}
cloud.aws.credentials.secretKey=${S3.SECRETKEY}

# AWS S3 bucket Info
cloud.aws.s3.bucket=${S3.BUCKETNAME}
cloud.aws.region.static=${S3.REGION}
cloud.aws.stack.auto=false

# file upload max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# AWS S3 bucket URL
cloud.aws.s3.bucket.url=${S3.URL}
=======
#spring.profiles.include = aws
#
###AWS S3
## AWS Account Credentials (AWS ?? ?)
#cloud.aws.credentials.accessKey=${S3.ACCESSKEY}
#cloud.aws.credentials.secretKey=${S3.SECRETKEY}
#
## AWS S3 bucket Info (S3 ????)
#cloud.aws.s3.bucket=${S3.BUCKETNAME}
#cloud.aws.region.static=${S3.REGION}
#cloud.aws.stack.auto=false
#
## file upload max size (?? ??? ?? ??)
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#
## AWS S3 bucket URL (S3 ??? ?? url)
#cloud.aws.s3.bucket.url=${S3.URL}
>>>>>>> Stashed changes

