# DB Source UR
spring.datasource.url=jdbc:mysql://localhost:3306/hoydia_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect // ddl-auto create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# logging
logging.level.org.hibernate.SQL = debug

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Security
spring.profiles.include = oauth